*** Variables ***

${TRUST_CONSENT_WINDOW}     id:truste-consent-close
${COUNTRY_SELECTION_URL}     https://www.libreview.com/chooseCountryLanguage
${COUNTRY_SELECTION_ID}     id:country-select
${LANGUAGE_SELECTION_ID}    id:language-select
${COUNTRY_SELECTION_VALUE}        United States
${LANGUAGE_SELECTION_VALUE}       English
${SUBMIT_BTN}       id:submit-button
${USERNAME_INPUT_FIELD}     id:loginForm-email-input
${PASSWORD_INPUT_FIELD}     id:loginForm-password-input
${LOGIN_BTN}        id:loginForm-submit-button
${VERIFY_IDENTITY_URL}      https://www.libreview.com/auth/finishlogin
${SENDCODE_BTN}     id:twoFactor-step1-next-button
${VERIFY_DISABLED}      id:twoFactor-step2-next-button
${DELAY}            0